# specification-helper

./: LICENSE  pom.xml
src/main/java/io/github/kovalev/specificationhelper/enums/: CompositionMode.java  LikeMatchMode.java  NullHandling.java
src/main/java/io/github/kovalev/specificationhelper/specifications/: And.java  BaseComparisonSpecification.java  Between.java  CustomSpecification.java  Empty.java  Equal.java  GreaterThanOrEqualTo.java  In.java  IsNotNull.java  IsNull.java  LessThanOrEqualTo.java  Like.java  Not.java  NotEqual.java  Or.java
src/main/java/io/github/kovalev/specificationhelper/utils/: CheckFields.java  CheckParams.java  CheckValue.java  Expressions.java  FieldsParser.java  NonNullParams.java  PathCalculator.java
src/test/java/io/github/kovalev/specificationhelper/: DatabaseTest.java  TestApplication.java
src/test/java/io/github/kovalev/specificationhelper/configuration/: TestConfig.java
src/test/java/io/github/kovalev/specificationhelper/domain/entity/: Comment.java  ComparableEntity.java  Post.java  TemporalEntity.java  User.java
src/test/java/io/github/kovalev/specificationhelper/domain/jpa/: ComparableRepository.java  UserRepository.java
src/test/java/io/github/kovalev/specificationhelper/specifications/: AndTest.java  BetweenTest.java  EmptyTest.java  EqualTest.java  GreaterThanOrEqualToTest.java  InTest.java  IsNotNullTest.java  IsNullTest.java  LessThanOrEqualToTest.java  LikeTest.java  NotEqualTest.java  NotTest.java  OrTest.java
src/test/java/io/github/kovalev/specificationhelper/testutils/: TransactionalExecutor.java  UserGenerator.java
src/test/java/io/github/kovalev/specificationhelper/utils/: CheckFieldsTest.java  CheckParamsTest.java  CheckValueTest.java  ExpressionsTest.java  FieldsParserTest.java  PathCalculatorTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__create_temporal_table.sql  V2__create_users_table.sql  V3__create_posts_table.sql  V4__create_comments_table.sql  V5__create_comparable_table.sql
